<!DOCTYPE html>

<head>
  <meta name="shopify-api-key" content="%SHOPIFY_API_KEY%" />
  <script src="https://cdn.shopify.com/shopifycloud/app-bridge.js"></script>
</head>

<body>
  <button id="open-picker">Open resource picker</button>
  <script>
    document
      .getElementById('open-picker')
      .addEventListener('click', async () => {
        const selected = await shopify.resourcePicker({type: 'product'});
        console.log(selected);
      });
  </script>
</body>
